{
  "name": "blaker",
  "version": "0.0.3",
  "description": "A modern and usable web framework for Node.js.",
  "keywords": [
    "framework",
    "http",
    "rest"
  ],
  "main": "lib/index.js",
  "author": "Valentin Dubrovsky <spbclan@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matroskin13/blaker.git"
  },
  "scripts": {
    "test": "jest test/"
  },
  "dependencies": {
    "path-to-regexp": "^2.0.0"
  },
  "bugs": {
    "url": "https://github.com/matroskin13/blaker/issues"
  },
  "homepage": "https://github.com/matroskin13/blaker#readme",
  "devDependencies": {
    "jest": "^21.1.0"
  },
  "license": "MIT"
}
